# frontend/nginx-spa.conf
server {
    listen 3000;

    root /usr/share/nginx/html;
    index index.html;

    # Fallback para react-router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache para assets com hash no nome
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
